{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "installCommand": "npm ci",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/trpc/[...path].js": {
      "maxDuration": 30
    }
  }
}
